<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Cargo Cosmetics Foundation</title>
  <meta name="description" content="Build the professional coverage you desire with the Cargo Cosmetics Liquid Foundation. Offering a professional coverage and a flawless yet natural finish  the liquid foundation can be worn alone without the need for powder. Ideal for oily skin  the foundation features a light weight and oil-free formula and the skin conditioners help to maintain and balance the moisture levels of the skin. The 100% recyclable packaging means that you can be eco-friendly whilst distributing exactly the right amount of foundation to give you a medium to full coverage.&nbsp;  Oil free and Paraben free formulas. A.B.  Directions for use:   	Apply to a clean moisturised face. 	Use a foundation sponge or brush and apply the foundation to the T &ndash; Zone and blend outwards.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Cargo Cosmetics Foundation</h2>
      <img alt="PHOTO MISSING" src="http://s4.thcdn.com/productimg/0/130/130/82/11082082-1423561745-437224.jpg">
      <br>
      <p>Build the professional coverage you desire with the Cargo Cosmetics Liquid Foundation. Offering a professional coverage and a flawless yet natural finish  the liquid foundation can be worn alone without the need for powder. Ideal for oily skin  the foundation features a light weight and oil-free formula and the skin conditioners help to maintain and balance the moisture levels of the skin. The 100% recyclable packaging means that you can be eco-friendly whilst distributing exactly the right amount of foundation to give you a medium to full coverage.&nbsp;  Oil free and Paraben free formulas. A.B.  Directions for use:   	Apply to a clean moisturised face. 	Use a foundation sponge or brush and apply the foundation to the T &ndash; Zone and blend outwards.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1028&did=203210239&kw=Cargo Cosmetics Foundation&mid=1559">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1028&did=203210239&kw=Cargo Cosmetics Foundation&mid=1559">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Cargo Cosmetics Foundation Photo" src="http://s4.thcdn.com/productimg/0/130/130/82/11082082-1423561745-437224.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Cargo Cosmetics Foundation
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              187
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>